# Configuraci贸n de la aplicaci贸n
APP_ENV=local
APP_DEBUG=true

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=agora
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

#Configuraci贸n SMTP
SMTP_USERNAME="josethfragoso@gmail.com"
SMTP_PASSWORD="flakito12"